pipeline {
    agent {label 'ruby-builds'}

    stages {
        stage('Download') {
            steps {
                git branch: 'main', url: 'https://gitlab.com/statastic/data-scraper.git'
                sh '''
ruby dwd.rb
ruby ecb.rb
'''
            }
        }
        stage('CouchDB') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'couchdb', passwordVariable: 'COUCHDB_PASSWORD', usernameVariable: 'COUCHDB_USER')]) {
                    sh 'ruby couchdb.rb'
                }
            }
        }
        stage('Influx') {
            steps {
                withCredentials([string(credentialsId: 'flux_token', variable: 'FLUX_TOKEN')]) {
                    sh '''
gem install --user-install influxdb-client
ruby flux.rb
'''
                }
            }
        }
    }
}